# nginn-messagebus

./: .gitignore  NGinnBPM.MessageBus.sln  README.md  TODO.txt  ng-messagebus-dev.1.2.5.nupkg  ng-messagebus-dev.1.5.0.nupkg  nginn-messagebus.build  upgrade-assistant.clef
.nuget/: NuGet.targets
BasicPingPongExample/: App.config  BasicPingPongExample.csproj  PingMessage.cs
MessageBusTest/: App.config  ConfigExample.cs  CorrelationIdSaga.cs  MessageBusTest.csproj  OracleTests.cs  PerfCounters.xml  PerfTest.cs  Program.cs  Routing.json  SerializationTests.cs  SmsSaga.cs  TestMessage1.cs  TestService.cs  packages.config
NGinn.MessageBus.Web/: AspnetRequestWrapper.cs  NGinn.MessageBus.Web.csproj  ServiceCallHandler.cs
NGinnBPM.MessageBus/: DontAutoRegisterMe.cs  IMessage.cs  IMessageBus.cs  IMessageConsumer.cs  IMessageHandlerService.cs  IServiceResolver.cs  MessageBusContext.cs  NGinnBPM.MessageBus.csproj  ServiceClient.cs  create_seqtable.mssql.sql  create_seqtable.oracle.sql  create_seqtable.sqlserver.sql  create_subscribertable.oracle.sql  create_subscribertable.sqlserver.sql  createmqueue.oracle.sql  createmqueue.sqlserver.sql  packages.config
NGinnBPM.MessageBus.Azure/: AzureMessageQueues.cs  AzureMessageTransport.cs  NGinnBPM.MessageBus.Azure.csproj  packages.config
NGinnBPM.MessageBus.Mongo/: MongoDBTransport.cs  MongoDbSagaJsonRepository.cs  MongoDbSagaRepository.cs  MongoDbSubscriptionService.cs  NGinnBPM.MessageBus.Mongo.csproj  Util.cs  packages.config  todo.txt
NGinnBPM.MessageBus.Mongo.Windsor/: MessageBusConfigurator4Mongo.cs  NGinnBPM.MessageBus.Mongo.Windsor.csproj  packages.config
NGinnBPM.MessageBus.Ninject/: MessageBusConfigurator.cs  MessageBusConfigurator1.cs  MessageBusConfigurator2.cs  NGinnBPM.MessageBus.NinjectConfig.csproj  NinjectServiceResolver.cs  PropertyInjectionPolicy.cs  packages.config
NGinnBPM.MessageBus.UnitTests/: NGinnBPM.MessageBus.UnitTests.csproj  SagaTests.cs  Setup.cs  TestSaga.cs  TestingTest.cs  packages.config
NGinnBPM.MessageBus.Windsor/: Class1.cs  IPlugin.cs  MessageBusConfigurator.cs  NGinnBPM.MessageBus.Windsor.csproj  WindsorServiceResolver.cs  packages.config
NGinnBPM.MessageBus.Windsor/Properties/: AssemblyInfo.cs
NGinnBPM.MessageBus/Impl/: DbInitialize.cs  DbMessageTransport._cs  DelegateFactory.cs  DummySubscriptionService.cs  FileQueueTransport.cs  HttpMessageGateway.cs  IHealthCheck.cs  IMessageDb.cs  IMessageDispatcher.cs  IMessageTransport.cs  IPreprocessMessages.cs  IReceivedMessageRegistry.cs  ISequenceMessages.cs  ISubscriptionService.cs  JsonMessageContainerSerializer.cs  MessageBatchingRM.cs  MessageBus.cs  MessageBusInfoServlet.cs  MessageDispatcher.cs  MessageForwarder.cs  PingService.cs  ServiceMessageDipatcher.cs  ServiceStackMessageSerializer.removed_cs  SqlBatchingMessageTransport.cs  SqlMessageTransport2.cs  SqlSequenceManager.cs  SqlSubscriptionService.cs  SqlUtil.cs  StaticMessageRouting.cs  SubscriptionMsgHandler.cs
NGinnBPM.MessageBus/Impl/HttpService/: FSDirectoryServlet.cs  HealthCheckServlet.cs  HttpHandlerInfoServlet.cs  JsonServiceCallHandler.cs  MasterDispatcherServlet.cs  RequestContext.cs  ServiceCallServlet.cs
NGinnBPM.MessageBus/Impl/InternalEvents/: DatabaseInit.cs
NGinnBPM.MessageBus/Impl/MSMQ/: MSMQTransport.cs
NGinnBPM.MessageBus/Impl/Sagas/: ISagaRepository.cs  SagaStateHelper.cs  SagaStateSqlRepository.cs
NGinnBPM.MessageBus/Impl/SqlQueue/: CommonQueueOps.cs  ISqlQueue.cs  NamedQueries.oracle.json  NamedQueries.postgres.json  NamedQueries.sqlserver.json  OracleQueue.cs  OracleQueueOps.cs  SqlAbstractions.cs  SqlHelper.cs  SqlQueueBase.cs
NGinnBPM.MessageBus/Messages/: ControlMessages.cs  MessageFailure.cs  Ping.cs  SubscribeRequest.cs  SubscriptionExpiring.cs  SubscriptionTimeout.cs  TestMessage.cs  UnsubscribeRequest.cs
NGinnBPM.MessageBus/Perf/: DefaultCounters.cs  FreqCalculator.cs  IPerfCounterSet.cs  PercentileCalculator.cs  PerfCounterSet.cs  XmlPerfCounterSetBuilder.cs
NGinnBPM.MessageBus/Properties/: AssemblyInfo.cs
NGinnBPM.MessageBus/Queues/: SQLQueue.cs
NGinnBPM.MessageBus/Sagas/: InitiatedBy.cs  Saga.cs
NGinnBPM.MessageBus/StaticRC/: index.htm
NGinnBPM.MessageBus1/: HandlerConfig.cs  (+8 more)
(+204 files in other folders)
