<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="createmqueue.oracle.sql" />
    <None Remove="createmqueue.sqlserver.sql" />
    <None Remove="create_sagatable.oracle.sql" />
    <None Remove="create_sagatable.sqlserver.sql" />
    <None Remove="create_seqtable.oracle.sql" />
    <None Remove="create_seqtable.sqlserver.sql" />
    <None Remove="create_subscribertable.oracle.sql" />
    <None Remove="create_subscribertable.sqlserver.sql" />
    <None Remove="Impl\SqlQueue\NamedQueries.oracle.json" />
    <None Remove="Impl\SqlQueue\NamedQueries.postgres.json" />
    <None Remove="Impl\SqlQueue\NamedQueries.sqlserver.json" />
    <None Remove="StaticRC\index.htm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="createmqueue.oracle.sql" />
    <EmbeddedResource Include="createmqueue.sqlserver.sql" />
    <EmbeddedResource Include="create_sagatable.oracle.sql" />
    <EmbeddedResource Include="create_sagatable.sqlserver.sql" />
    <EmbeddedResource Include="create_seqtable.oracle.sql" />
    <EmbeddedResource Include="create_seqtable.sqlserver.sql" />
    <EmbeddedResource Include="create_subscribertable.oracle.sql" />
    <EmbeddedResource Include="create_subscribertable.sqlserver.sql" />
    <EmbeddedResource Include="Impl\SqlQueue\NamedQueries.oracle.json" />
    <EmbeddedResource Include="Impl\SqlQueue\NamedQueries.postgres.json" />
    <EmbeddedResource Include="Impl\SqlQueue\NamedQueries.sqlserver.json" />
    <EmbeddedResource Include="StaticRC\index.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
